[33mcommit 9757364884114998a564f42752c40755f446fa6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/Rock-UI[m[33m, [m[1;32mRock-UI[m[33m)[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Mon Jan 23 18:25:06 2023 +0100

    Update with UI

[33mcommit 7b1d6dcada9dbe9076c4decf672fe2b19b0dde34[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Sun Jan 22 19:51:37 2023 +0100

    adding UI

[33mcommit ae6bd759367f582799247f5937c3a24ba66124f3[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Sun Jan 22 16:03:15 2023 +0100

    new

[33mcommit 89634c74724be6e83810e2148e7854d3a377c08a[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Sat Jan 21 11:58:12 2023 +0100

    new pics

[33mcommit 9bf1d8df89ff4bad88325ba0241851b384a94d87[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Sat Jan 21 10:34:43 2023 +0100

    new start

[33mcommit 878ce745202e9875d892a460f4cb02acc21cd9ad[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Wed Dec 21 20:35:16 2022 +0100

    prototyp

[33mcommit cab16f516bd5f9c2eb982a8f16bf371dc5462a13[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Wed Dec 21 19:43:05 2022 +0100

    adding js file

[33mcommit dfd9d06347edd9b048c56a2b3da60ae313e44ca6[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Wed Dec 21 19:37:47 2022 +0100

    first

[33mcommit b8e37b63f62074fea9a83e7e1c7df96422ae3021[m
Author: Strjela <nikola.jelic44@gmail.com>
Date:   Wed Dec 21 19:33:10 2022 +0100

    start
